{
    "name": "DVO Notifications",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Notifications for DVO",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": { // optional
            "16": "icons/icon16.png", // optional
            "24": "icons/icon48.png", // optional
            "32": "icons/icon128.png" // optional
        },
        "default_title": "DVO",
        "default_popup": "notifications.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": [
     ]
}
